{
  "short_name": "Sahil Rathee || Rttss",
  "name": "RTTSS Portfolio APP PWA",
  "icons": [
    {
      "src": "./logo.svg",
      "type": "image/svg",
      "sizes": "165x165",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
